InternalTicketingSystem/AddUserWindow.xaml

<Window x:Class="InternalTicketingSystem.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternalTicketingSystem"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="First name" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Last name" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Address" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="City" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
        <Label Content="Title" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"/>
        <Label Content="Username" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center"/>
        <Label Content="Password" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center"/>
        <Label Content="Repeat password" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center"/>
        <Label Content="Is user admin?" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center"/>
        <TextBox x:Name="firstNameBox" Grid.Column="2" HorizontalAlignment="Center" Height="23" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
        <TextBox x:Name="lastNameBox" Grid.Column="2" HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
        <TextBox x:Name="addressBox" Grid.Column="2" HorizontalAlignment="Center" Height="23" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
        <TextBox x:Name="cityBox" Grid.Column="2" HorizontalAlignment="Center" Height="23" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
        <TextBox x:Name="titleBox" Grid.Column="2" HorizontalAlignment="Center" Height="23" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
        <TextBox x:Name="usernameBox" Grid.Column="2" HorizontalAlignment="Center" Height="23" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="200"/>
        <PasswordBox x:Name="passwordBox2" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="200"/>
        <Button x:Name="addUserButton" Content="Add user" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="10" Width="100" Click="AddUserButton_Click"/>
        <CheckBox x:Name="isAdminBox" Content="Make admin" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center"/>


    </Grid>
</Window>
