InternalTicketingSystem/AdminWindow.xaml

<Window x:Class="InternalTicketingSystem.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternalTicketingSystem"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="tickets">
            <TextBlock>
                <Run Text="{Binding Date}"/>
                <Run Text="{Binding LastName}"/>
                <Run Text="{Binding IssueHeader}" />
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button x:Name="addUserButton" Grid.Column="1" Grid.Row="1" Content="Add user" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="AddUserButton_Click"/>
        <ListView x:Name="userTickets" Grid.Column="1" Grid.Row="2" ItemTemplate="{StaticResource tickets}" ItemsSource="{Binding}" DisplayMemberPath="" SelectionChanged="UserTickets_SelectionChanged"/>
        <TextBox x:Name="ticketDescriptionTextbox" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True"/>
        <Label Content="Open tickets:" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
