InternalTicketingSystem/UserWindow.xaml

<Window x:Class="InternalTicketingSystem.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternalTicketingSystem"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="submittedTickets">
            <TextBlock>
                <Run Text="{Binding Date}"/>
                <Run Text="{Binding LastName}"/>
                <Run Text="{Binding IssueHeader}" />
            </TextBlock>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="submitTicketButton" Content="Submit ticket" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="200" Height="50" Click="SubmitTicketButton_Click"/>
        <TextBox x:Name="ticketDescriptionTextbox" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap"/>
        <TextBox x:Name="ticketHeaderTextbox" Grid.Column="2" Height="Auto" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" MaxLength="100"/>
        <Label Content="Ticket subject (max. 100 characters)" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Description of the issue (max. 500 characters)" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Currently active tickets:" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Bottom"/>
        <ListView x:Name="userTickets" Grid.Column="1" Grid.Row="4" ItemTemplate="{StaticResource submittedTickets}" ItemsSource="{Binding}" DisplayMemberPath=""/>
    </Grid>
</Window>
